# MemoryCapsule

./: .gitignore  package-lock.json  readme.md
BE/: pom.xml  test.txt
BE/ProjectService/: Dockerfile  feature.sh  pom.xml
BE/ProjectService/src/main/java/com/santa/projectservice/: ProjectServiceApplication.java
BE/ProjectService/src/main/java/com/santa/projectservice/config/: CorsConfiguration.java  OpenApiConfigs.java  S3config.java  ServiceAspectConfig.java  SwaggerConfig.java
BE/ProjectService/src/main/java/com/santa/projectservice/controller/: GiftController.java  InfoController.java  InviteController.java  ProjectController.java  tmpController.java
BE/ProjectService/src/main/java/com/santa/projectservice/dto/: ArticleDto.java  ArticleImgDto.java  Project.java  ProjectDto.java  ProjectState.java  RegisterDto.java  User.java  UserDto.java
BE/ProjectService/src/main/java/com/santa/projectservice/exception/: ArticleExceptionHandler.java  ProjectExceptionHandler.java  S3ExceptionHandler.java
BE/ProjectService/src/main/java/com/santa/projectservice/jpa/: Article.java  ArticleEntity.java  ArticleImg.java  ArticleImgEntity.java  Project.java  ProjectEntity.java  Register.java  RegisterEntity.java  User.java  UserEntity.java
BE/ProjectService/src/main/java/com/santa/projectservice/mapper/: ArticleImgMapper.java  ArticleMapper.java  ProjectMapper.java
BE/ProjectService/src/main/java/com/santa/projectservice/mongo/: Invite.java
BE/ProjectService/src/main/java/com/santa/projectservice/repository/: ArticleImgRepository.java  ArticleRepository.java  InviteRepository.java  ProjectRepository.java  RegisterRepository.java  UserRepository.java
BE/ProjectService/src/main/java/com/santa/projectservice/service/: ArticleImgService.java  ArticleService.java  FileUploadService.java  ProjectService.java  ProjectServiceImpl.java  RegisterService.java  UserService.java  UserServiceImpl.java
BE/ProjectService/src/main/java/com/santa/projectservice/vo/: ArticleVo.java  ProjectGiftVo.java  ProjectInfo.java  ResponseProject.java  ResponseUser.java  UserVo.java
BE/ProjectService/src/main/resources/: application.yml  bootstrap.yml
BE/ProjectService/src/test/java/com/santa/projectservice/: MapperTest.java  ProjectServiceApplicationTests.java
BE/ProjectService/src/test/java/com/santa/projectservice/controller/: ProjectControllerTest.java
BE/alarm-service/: Dockerfile  email.html  pom.xml  setup.sh  sql.txt
BE/alarm-service/alarm/: pom.xml  setup.sh
BE/alarm-service/alarm/alarm/: pom.xml
BE/alarm-service/alarm/src/main/resources/: application.yml
BE/alarm-service/alarm/src/main/resources/templates/: Temp_password.html
BE/alarm-service/src/main/java/com/santa/alarm/: AlarmApplication.java
BE/alarm-service/src/main/java/com/santa/alarm/Entity/: Article.java  Register.java  User.java
BE/alarm-service/src/main/java/com/santa/alarm/Enum/: EmailType.java  ResponseStatus.java
BE/alarm-service/src/main/java/com/santa/alarm/config/: AsyncConfiguration.java
BE/alarm-service/src/main/java/com/santa/alarm/controller/: EmailController.java
BE/alarm-service/src/main/java/com/santa/alarm/dto/: EmailDto.java
BE/alarm-service/src/main/java/com/santa/alarm/repository/: RegisterRepository.java  UserRepository.java
BE/alarm-service/src/main/java/com/santa/alarm/service/: EmailService.java  EmailServiceImpl.java
BE/alarm-service/src/main/resources/: application.yml  bootstrap.yml
BE/alarm-service/src/main/resources/templates/: Alarm.html
BE/alarm-service/src/test/java/com/santa/alarm/: AlarmApplicationTests.java
BE/apigateway-service/: Dockerfile  pom.xml  setup.sh
BE/apigateway-service/src/main/java/com/example/apigatewayservice/ExceptionHandler/: GlobalExceptionHandler.java
BE/apigateway-service/src/main/java/com/example/apigatewayservice/config/: GatewayConfig.java
BE/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  LoggingFilter.java
BE/apigateway-service/src/main/java/com/example/apigatewayservice/util/: TokenProvider.java
BE/apigateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
BE/board-service/: Dockerfile  pom.xml  setup.sh
BE/board-service/board/: pom.xml
BE/board-service/board/src/main/resources/: application.yml
BE/board-service/src/main/java/com/santa/board/: BoardApplication.java
BE/board-service/src/main/java/com/santa/board/Dto/: InsertDto.java  ModifyDto.java  NoticeResponseDto.java  ReviewResponseDTO.java
BE/board-service/src/main/java/com/santa/board/Enum/: LogMessageEnum.java  ServiceNameEnum.java
BE/board-service/src/main/java/com/santa/board/config/: S3Config.java
BE/board-service/src/main/java/com/santa/board/controller/: NoticeController.java  ReviewController.java
BE/board-service/src/main/java/com/santa/board/entity/: Liked.java  LikedId.java  Notice.java  Review.java  User.java
BE/board-service/src/main/java/com/santa/board/exception/: DataException.java
BE/board-service/src/main/java/com/santa/board/repository/: LikeRepository.java  NoticeRepository.java  ReviewRepository.java
BE/board-service/src/main/java/com/santa/board/service/: FileService.java  FileServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
BE/board-service/src/main/resources/: application.yml  bootstrap.yml
BE/board-service/src/test/java/com/santa/board/: BoardApplicationTests.java
BE/config-service/: Dockerfile  pom.xml  setup.sh
BE/config-service/src/main/resources/: application.yml  bootstrap.yml
BE/discovery-service/: Dockerfile  pom.xml  setup.sh
BE/discovery-service/src/main/resources/: application.yml
BE/user-service/: Dockerfile  HELP.md  pom.xml  setup.sh
BE/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
BE/user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
BE/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
FE/: Dockerfile  README.md  nginx.conf  (+3 more)
(+264 files in other folders)
