server {
    listen 80;
    server_name your_domain.com;

    location ~ /.well-known {
        root /var/www/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your_domain.com;

    ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

    # 추가적인 SSL 설정들…

    location / {
        root /var/www/html;
        index index.html;
    }
