worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP 설정 (80번 포트)
    server {
        listen       80;
        server_name  i9a608.p.ssafy.io;

        # 모든 HTTP 요청을 HTTPS로 리다이렉트
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 설정 (443번 포트)
    server {
        listen       443 ssl;
        server_name  i9a608.p.ssafy.io;

        ssl_certificate     /etc/letsencrypt/live/i9a608.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i9a608.p.ssafy.io/privkey.pem;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}