<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>회원가입 인증 메일</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #007bff;
        }

        p {
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .verification-box {
            background-color: #f2f2f2;
            border: 1px solid #dddddd;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>안녕하세요!</h1>
    <p>저희 서비스를 이용해 주셔서 감사합니다. 아래의 회원 인증 번호를 통해 인증을 완료해주세요.</p>
    <div class="verification-box">회원 인증 번호:
        <div style="font-size:130%" th:text="${code}"> </div>
    </div>
    <p>더 궁금한 사항이 있으시면 언제든지 문의해주세요.</p>
    <p>감사합니다!</p>
</div>
</body>

</html>
