<!-- root-project/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>root-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>alarm-service</module>
    <module>apigateway-service</module>
    <module>board-service</module>
    <module>config-service</module>
    <module>discovery-service</module>
    <module>user-service</module>
  </modules>

  <!-- 여기에 루트 프로젝트에 대한 설정 추가 -->
  <!-- 예: 소나큐브 플러그인 추가, 소나큐브 프로젝트 키 설정 등 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.0.2155</version>
      </plugin>
    </plugins>
  </build>
    
</project>